
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
   
    <title>Pine City Zoo</title>
</head>
<div id="header">
    ,<img src="images/logo.png" alt="Pine City Zoo Logo">
    
</div>
<body>
    <div id="tabs-top">
       
            <a href="animals.html">Animals</a>
            <a href="index.html">Map</a>
            <a href="places.html">Places</a>
           
           
    </div>
    <div id="main">
        <div id="main-content">
            <div id="info-box-full">
                <img class="right" src="images/mos-pizza.jpg" alt="mo's pizza">
                <h3>Mo'S PIZZA</h3>
                <p>Mo's Pizza is a popular eatery within the zoo, offering a variety of delicious pizzas and snacks for visitors to enjoy during their visit.</p>
                <p>Located near the main entrance, Mo's Pizza provides a convenient dining option for families and friends looking to refuel after exploring the zoo.</p>
               
    </div>
            </div>
        </div>  
       
        
    
    <div id="tabs-bottom">


               <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
                
           
    </div>
</body>
 
          
</html>